<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        html{
            filter: brightness(.9);
        }
        body{
            background-image: url(assets/e79b36d9-d8be-437e-a77d-e733ed4766b4.jpg);
            background-position: 0 0;
            background-size: 100vw, 100vh;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-color: rgb(194,179,161);
            background-attachment:scroll;
        }
        .main{
            /* background-clip: screen; */
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30vw;
            height: 50vh;
            padding: 20px;
            margin-right: 200px;
            min-width: 320px;
            backdrop-filter: blur(8px);
            min-height: 450px;
            filter:brightness(1.15);
            border-radius: 20px;
        }
        label{
            font-family: "Montserrat", sans-serif;
            display: block;
        }
        
        form input, textarea{
            width: 28vw;
            min-width: 300px;
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 15px;
            display: block;
            background: transparent;
            box-shadow:  0px 0px 3px black;
            backdrop-filter: blur(12px);
        }
        input[type='submit']{
            margin-top: 50px;
            width: 100px;
            font-weight: 600;
            cursor: pointer;
        }
        input[type='submit']:hover{
            color: white;
            filter: drop-shadow(0 0 15px black) brightness(1.3);
            box-shadow: 0 0 12px black;
            transition: .2s ease all;
        }
        form input:focus, textarea:focus{
            outline: 2px solid rgb(105, 68, 43);
        }
        form input[type='text']:not(:focus):not(:placeholder-shown):valid, form input[type='number']:not(:focus):not(:placeholder-shown):valid,form input[type='email']:not(:focus):not(:placeholder-shown):valid, textarea:not(:placeholder-shown):valid{
            outline:2px solid green;
        }
        @media screen and (max-width:768px){
            .container{
            justify-content: center;
        }
        form{
            margin-right: 0px;

        }
        }
    </style>
    <div class="main">
        <div class="container">
            <div class="cover">
                <form action="#">
                    <label for="name">Name: 
                        <input type="text" id="name" placeholder="Enter your name">
                    </label>
                    <label for="contact">Contact: 
                        <input type="number" id="contact" placeholder="Enter your contact number">
                    </label>
                    <label for="email">Email: 
                        <input type="email" id="email" placeholder="Enter your email">
                    </label>
                    <label for="msg">Message: 
                    </label>
                    <textarea name="msg" id="msg" cols="10" rows="5" placeholder="Leave a Message"></textarea>
                    <input type="submit" name="" value="Submit" id="">
                </form>
            </div>
        </div>
    </div>
</body>
</html>